# Ombor.API

./: .dockerignore  .editorconfig  .gitignore  Cobertura.xml  Dockerfile  NuGet.Config  Ombor.API_AuthController.html  Ombor.API_CategoriesController.html  Ombor.API_DashboardController.html  Ombor.API_DependencyInjection.html  Ombor.API_EmployeesController.html  Ombor.API_EnumSchemaFilter.html  Ombor.API_InventoriesController.html  Ombor.API_OrderStatesController.html  Ombor.API_OrdersController.html  Ombor.API_PartnersController.html  Ombor.API_PaymentsController.html  Ombor.API_ProductsController.html  Ombor.API_StartupExtensions.html  Ombor.API_SuppliersController.html  Ombor.API_TemplatesController.html  Ombor.API_TransactionsController.html  Ombor.Application_AuthService.html  Ombor.Application_CancelOrderRequestValidator.html  Ombor.Application_CategoryMappings.html  Ombor.Application_CategoryService.html  Ombor.Application_ContactInfoValidator.html  Ombor.Application_CreateCategoryRequestValidator.html  Ombor.Application_CreateEmployeeRequestValidator.html  Ombor.Application_CreateInventoryRequestValidator.html  Ombor.Application_CreateOrderRequestValidator.html  Ombor.Application_CreatePartnerRequestValidator.html  Ombor.Application_CreatePayrollRequestValidator.html  Ombor.Application_CreateProductRequestValidator.html  Ombor.Application_CreateSupplierRequestValidator.html  Ombor.Application_CreateTemplateRequestValidator.html  Ombor.Application_CreateTransactionValidator.html  Ombor.Application_DashboardService.html  Ombor.Application_DeleteCategoryRequestValidator.html  Ombor.Application_DeleteEmployeeRequestValidator.html  (+157 more)
src/Ombor.API/: Ombor.API.csproj  Ombor.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Ombor.API/Controllers/: AuthController.cs  CategoriesController.cs  Class.cs  DashboardController.cs  EmployeesController.cs  InventoriesController.cs  OrderStatesController.cs  OrdersController.cs  PartnersController.cs  PaymentsController.cs  ProductsController.cs  SuppliersController.cs  TemplatesController.cs  TransactionsController.cs  WeatherForecastController.cs
src/Ombor.API/ExceptionHandlers/: EntityNotFoundExceptionHandler.cs  GlobalExceptionHandler.cs  InvalidFileExceptionHandler.cs  ValidationExceptionHandler.cs
src/Ombor.API/Extensions/: DependencyInjection.cs  StartupExtensions.cs
src/Ombor.API/Filters/: EnumSchemaFilter.cs  ValidationErrorsOperationFilter.cs
src/Ombor.API/Properties/: launchSettings.json
src/Ombor.Application/: Class1.cs  Ombor.Application.csproj
src/Ombor.Application/Configurations/: CookieSettings.cs  FileSettings.cs  JwtSettings.cs  SmsSettings.cs
src/Ombor.Application/Extensions/: DateExtensions.cs  DependencyInjection.cs  EnumExtensions.cs  FormFileExtensions.cs  OrderExtensions.cs  PartnerExtensions.cs  PartnerTypeExtensions.cs  PaymentExtensions.cs  RequestExtensions.cs  TransactionExtensions.cs
src/Ombor.Application/Helpers/: ImageHelper.cs  ImageHelpers.cs
src/Ombor.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICategoryService.cs  ICurrencyCalculator.cs  IDashboardService.cs  IDateTimeProvider.cs  IEmployeeService.cs  IInventoryService.cs  IJwtTokenService.cs  IOrderService.cs  IOrganizationService.cs  IOtpCodeProvider.cs  IPartnerService.cs  IPasswordHasher.cs  IPaymentAllocationService.cs  IPaymentService.cs  IProductService.cs  IRedisService.cs  IRequestValidator.cs  ISmsService.cs  ISupplierService.cs  ITemplateService.cs  ITenantProvider.cs  ITokenHandlerService.cs  ITransactionPaymentService.cs  ITransactionService.cs  IUserService.cs
src/Ombor.Application/Mappings/: CategoryMappings.cs  EmployeeMappings.cs  InventoryMappings.cs  OrderMappings.cs  PaymentMapper.cs  PaymentMappings.cs  ProductImageMappings.cs  ProductMappings.cs  SupplierMappings.cs  TemplateMappings.cs  TransactionMapper.cs  TransactionMappings.cs
src/Ombor.Application/Models/: FileUploadResult.cs  OtpCode.cs  PasswordHash.cs  SmsMessage.cs  ThumbnailFormat.cs
src/Ombor.Application/Services/: AuthService.cs  CategoryService.cs  CurrencyCalculator.cs  DashboardService.cs  EmployeeService.cs  FileService.cs  FileUploadService.cs  InventoryService.cs  OrderService.cs  OrganizationService.cs  OtpCodeProvider.cs  PartnerService.cs  PaymentAllocationService.cs  PaymentService.cs  ProductService.cs  RequestValidator.cs  SupplierService.cs  TemplateService.cs  TokenHandlerService.cs  TransactionPaymentService.cs  TransactionService.cs
src/Ombor.Application/Validators/: ValidationConstants.cs  ValidationHelpers.cs
src/Ombor.Infrastructure/: Class1.cs  Ombor.Infrastructure.csproj
src/Ombor.Infrastructure/Extensions/: DependencyInjection.cs  PropertyBuilderExtensions.cs  StringExtensions.cs
src/Ombor.Infrastructure/Factories/: LedgerEntryFactory.cs
src/Ombor.Infrastructure/Helpers/: PathHelpers.cs
src/Ombor.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Ombor.Infrastructure/Services/: ImageSharpThumbnailer.cs  JwtTokenService.cs  LocalFilePathProvider.cs  MemoryCache.cs  PasswordHasher.cs  RedisService.cs  SmsService.cs  SystemDateTimeProvider.cs  TenantProvider.cs
src/Ombor.Infrastructure/Sms/: SmsService.cs
src/Ombor.Infrastructure/Storage/: LocalFileStorage.cs
src/Ombor.TestDataGenerator/: Ombor.TestDataGenerator.csproj
src/Ombor.TestDataGenerator/Builders/: BuilderBase.cs  TestDataBuilder.cs
src/Ombor.TestDataGenerator/Configurations/: BuilderConstants.cs  DataSeedSettings.cs
src/Ombor.TestDataGenerator/Extensions/: BogusExtensions.cs  DependencyInjection.cs
src/Ombor.TestDataGenerator/Factories/: DatabaseSeederFactory.cs
src/Ombor.TestDataGenerator/Generators/: CategoryGenerator.cs  EmployeeGenerator.cs  InventoryGenerator.cs  InventoryItemGenerator.cs  OrderGenerator.cs  PartnerGenerator.cs  PaymentGenerator.cs  ProductGenerator.cs  TemplateGenerator.cs  TransactionGenerator.cs
tests/Ombor.Tests.Common/: Ombor.Tests.Common.csproj
(+607 files in other folders)
