<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="XPlat code coverage">
				<Configuration>
					<Format>cobertura</Format>
					<ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
					<ExcludeByFile>**/Migrations/*.cs,</ExcludeByFile>
					<Exclude>[Ombor.Tests.Common*]*</Exclude>
					<Exclude>[Ombor.TestDataGenerator*]*</Exclude>
					<!-- Globbing filter -->
					<SkipAutoProps>true</SkipAutoProps>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>