<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ombor.Application\Ombor.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- Embed every file under Resources\Images\ into the DLL -->
		<EmbeddedResource Include="Resources\Images\**\*.*">
			<!-- Optional: control the logical name, but MSBuild will auto-generate one like 
         Ombor.TestDataGenerator.Resources.Images.product-1.jpg -->
			<!--<LogicalName>%(Filename)%(Extension)</LogicalName>-->
		</EmbeddedResource>
	</ItemGroup>

</Project>
