<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ombor.Contracts\Ombor.Contracts.csproj" />
    <ProjectReference Include="..\Ombor.Domain\Ombor.Domain.csproj" />
	<InternalsVisibleTo Include="Ombor.Tests.Unit" />
  </ItemGroup>

</Project>
