<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ombor.Contracts\Ombor.Contracts.csproj" />
    <ProjectReference Include="..\Ombor.Domain\Ombor.Domain.csproj" />
  </ItemGroup>

</Project>
