<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="xunit.assert" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ombor.Contracts\Ombor.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Ombor.Domain\Ombor.Domain.csproj" />
    <ProjectReference Include="..\..\src\Ombor.TestDataGenerator\Ombor.TestDataGenerator.csproj" />
  </ItemGroup>

</Project>
